# Disable root login and non-key auth, as is good practice.
PermitRootLogin no
PasswordAuthentication no

# Newer versions of OpenSSH ship with Fail2Ban-alike behavior enabled by default.
# 
# Unfortunately, this doesn't actually *do* much against bots if password authentication
# is disabled (see above) - and worse, it can actually cause random lockouts for legit
# users under specific (my) weird proxy setups.
#
# This switch disables the behavior.
PerSourcePenalties no
